/* CSS Reset / Global Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* Setting global font to 62.5% which sets 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat Alternates', sans-serif;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

:root {
    --bar-height: 90px;
    --color-accent: #444;
    --color-primary: #F37335;
    --color-secondary: #fdab30;
    --color-third: #8997d3;
    --color-white: #fff;
    --color-black: #000;
    --color-light-grey: #f3f3f3;
    --color-medium-grey: #999;
    --color-dark-grey: #333;

    --gradient-primary: linear-gradient(to bottom right, var(--color-primary), var(--color-primary), var(--color-secondary));
    --gradient-secondary: linear-gradient(to top left, var(--color-primary), var(--color-primary), var(--color-secondary));
}

/* ******************************************************** START OF HEADER SECTION ************************************************************ */
/* Header Section */
.header {
    height: 100vh;
    background: var(--color-white);
    display: flex;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
}

.u-centered {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
}

.header-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
}

.header-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.header-text h1 {
    font-size: 8rem;
}

.header-text h1 span {
    background-image: var(--gradient-primary);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.header-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-image img {
    width: 500px;
    height: auto;
}

/* Bar */
.bar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--bar-height);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
    transition: background 0.15s;
}

.bar--bg {
    background: var(--color-light-grey);
}

.bar__content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar__logo {
    /* height: 6rem;
    width: auto; */
    height: 100%;
}

.bar__nav-toggle {
    cursor: pointer;
}

.bar__nav-toggle i {
    color: var(--color-dark-grey);
    font-size: 3rem;
}

/* Nav */
#inpNavToggle {
    display: none;
}

#inpNavToggle:checked ~ .nav {
    display: flex;
}

.nav{
    display: none;
    flex-direction: column;
    position: fixed;
    top: var(--bar-height);
    left: 0;
    width: 100%;
    height: auto;
    /* height: calc(100vh - var(--bar-height)); */
    padding: 32px;
    background: var(--color-dark-grey);
    box-sizing: border-box;
}

.nav__link {
    color: var(--color-dark-grey);
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.6;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-decoration: none;
    padding: 1rem 0;
}

.nav__link:hover {
    opacity: 0.8;
}

@media screen and (min-width: 992px) {
    .bar__nav-toggle {
        display: none;
    }

    .nav {
        display: initial;
        position: static;
        width: unset;
        height: unset;
        padding: unset;
        background: transparent;
    }

    .nav__link {
        border-bottom: none;
    }

    .nav__link:not(:last-of-type) {
        margin-right: 2rem;
    }
}

/* ******************************************************** END OF HEADER SECTION ************************************************************ */
/* Showcase Section */
.showcase img {
    width: 400px;
    height: auto;
}

.showcase-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: 50% 50%;
    /* grid-column-gap: 5px;
    grid-row-gap: 5px; */
    /* padding: 20px; */
    background: var(--color-white);
}

.showcase-box1 {
    /* background-image: var(--gradient-primary); */
    /* border-radius: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.showcase-box2 {
    /* background: var(--color-white); */
    padding: 6rem;
    /* border-radius: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.showcase-box3 {
    /* background: var(--color-light-grey); */
    padding: 6rem;
    /* border-radius: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.showcase-box4 {
    /* background-image: var(--gradient-secondary); */
    /* border-radius: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.showcase-box4 img {
    width: 600px;
    height: auto;
}

.showcase-button {
    margin-bottom: 2rem;
}

/* Websites Section */
.websites {
    background: var(--color-white);
}

.websites-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.websites-box1 {
    display: flex;
}

.websites-box2 {
    display: flex;
    flex-direction: row-reverse;
}

.websites-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.websites-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.websites-image img {
    width: 400px;
    height: auto;
}

/* Logos Section */
.logos {
    background: var(--color-light-grey);
}

.logos-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.logos-item {
    width: 200px;
    height: 150px;
    background: var(--color-white);
    border-radius: 12px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    transition: .3s all;
}

.logos-item:hover {
    transform: scale(1.1);
}

.logos-item img {
    width: 100%;
    height: auto;
}

.logos-button-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}

.logos-button-item {
    margin: 0 2rem;
}

/* Exhibit Section */
.exhibit {
    background: var(--color-light-grey);
}

.exhibit-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 8rem;
}

.exhibit-item {
    width: 150px;
    height: 100px;
    background: var(--color-white);
    border-radius: 12px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin: 2rem;
    transition: .3s all;
}

.exhibit-item:hover {
    transform: scale(1.1);
}

.exhibit-item img {
    width: 100%;
    height: auto;
}

/* Pricing Section */
.pricing {
    background: var(--color-white);
}

.pricing-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.p-card1 {
    background: rgb(88, 88, 88);
}

.p-card2 {
    background: var(--gradient-primary);
}

.p-card3 {
    background: rgb(156, 156, 156);
}

.p-card4 {
    background: #f3f3f3;
}

.pricing-card {
    flex: 1;
    width: 25rem;
    height: 67rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin-right: 2rem;
    margin-left: 2rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    transition: .3s all;
}

.pricing-card:hover {
    transform: scale(1.1);
}

.pricing-img {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 2rem;
}

.pricing-img img{
    width: 190px;
    height: auto;
}

.pricing-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 0 4rem;
}

.pricing-text li {
    list-style: none;
    font-size: 1.3rem;
}

.pricing-text li span {
    font-size: 2.5rem;
}

/* Cards Section */
.cards {
    background: var(--color-light-grey);
}

.cards-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 4rem;
}

.cards-item {
    background: var(--color-white);
    width: 30rem;
    height: 42rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 3rem;
    margin-right: 2rem;
    margin-left: 2rem;
    transition: .3s all;
}

.cards-item:hover > * {
    color: var(--color-white);
}

.cards-item:hover {
    transform: scale(1.1);
    background: var(--color-primary);
}

.cards-item i {
    color: var(--color-primary);
    font-size: 8rem;
    align-self: center;
}

.cards-item a {
    color: var(--color-primary);
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.6;
    transition: .3s all;
    text-decoration: none;
}

.cards-item a:hover {
    transform: scale(1.1);
    color: var(--color-white);
}

/* Banner Section */
.banner {
    height: 100vh;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
}

.banner-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
}

.banner-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.banner-text h1 {
    font-size: 8rem;
}

.banner-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image img {
    width: 500px;
    height: auto;
}

.banner-item {
    display: flex;
    justify-content: left;
    position: relative;
}

.banner-item .input {
    width: 80%;
    height: 4rem;
    border-radius: 6px;
    background: var(--color-white);
    border: 1px solid var(--color-white);
    padding: 1rem;
    font-family: inherit;
}

.banner-item .btn-submit {
    width: 20%;
    height: 100%;
    position: absolute;
    top: 0%;
    right: 10%;
    background: var(--color-dark-grey);
    color: var(--color-white);
    font-family: inherit;
    font-weight: 700;
    font-size: 1.2rem;
    border: 3px solid var(--color-dark-grey);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    transition: .3s all;
    cursor: pointer;
    text-transform: uppercase;
}

.banner-item .btn-submit:hover {
    background: var(--color-light-grey);
    color: var(--color-dark-grey);
    border: none;
}

/* Testimonials Section */
.testimonials {
    background: var(--color-white);
}

.testimonials-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 8rem;
}

.testimonials-card1 {
    background: var(--color-dark-grey);
    width: 33rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    border-bottom: 5px solid var(--color-primary);
    transition: .3s all;
    margin: 0 2rem;
    padding: 3rem;
}

.testimonials-card1:hover {
    transform: scale(1.1);
}

.testimonials-image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 3px solid var(--color-white);
}

.testimonials-image img {
    width: 100px;
    height: auto;
}

.testimonials-card1 p {
    font-size: 1.25rem;
    color: var(--color-white);
}

.testimonials-card1 h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-white);
}

.testimonials-card1 h5 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-primary);
}

.testimonials-card2 {
    background: var(--color-white);
    width: 33rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    transition: .3s all;
    margin: 0 2rem;
}

.testimonials-card2:hover {
    transform: scale(1.1);
}

.testimonials-card2-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials-card2-image img {
    width: 100%;
    height: auto;
}

.testimonials-text {
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    text-align: center;
}

.testimonials-card2 p {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-medium-grey);
}

.testimonials-reviews-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.testimonials-reviews-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 2px dotted var(--color-light-grey);
    margin: 0 1rem;
    padding: 1rem;
}

.testimonials-reviews-item h4 {
    font-size: .75rem;
    font-weight: 500;
    color: var(--color-medium-grey);
}

.testimonials-reviews-item h5 {
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--color-primary);
}


/* Footer Section */
.footer {
    background: var(--color-light-grey);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Contact Form */
.footer-contact {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    background: var(--color-dark-grey);
    width: 30rem;
    height: 49rem;
    border-radius: 6px;
    padding: 3rem;
}

.footer-contact h5 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
}

.contact-box form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
}

.contact-item .input {
    width: 100%;
    height: 3rem;
    border-radius: 6px;
    background: var(--color-white);
    border: 1px solid var(--color-white);
    padding: 1rem;
    font-family: inherit;
}

.contact-item textarea {
    width: 100%;
    height: 8rem;
    border-radius: 6px;
    background: var(--color-white);
    border: 1px solid var(--color-white);
    padding: 1rem;
    font-family: inherit;
}

.contact-submit {
    margin: 1rem 0;
}

.contact-btn {
    background: var(--color-white);
    border-radius: 6px;
    border: 2px solid var(--color-white);
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--color-dark-grey);
    padding: .5rem 1rem;
    cursor: pointer;
}

.contact-btn:hover {
    opacity: 0.6;
}

.footer-box {
    flex: 3;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer-link a {
    color: var(--color-medium-grey);
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.6;
    transition: .3s all;
    text-decoration: none;
}

.footer-link a:hover {
    color: var(--color-primary);
}

.footer-socials {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-socials-item .fab {
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.footer-socials-item .fab:hover {
    color: var(--color-medium-grey);
}

/* Copyright Section */
.copyright {
    border-top: 2px solid rgb(228, 227, 227);
    background: var(--color-light-grey);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.copyright h5 {
    padding-left: 2rem;
    font-size: 1rem;
    font-weight: 600;
}

/* ******************************************************* MEDIA QUERIES *************************************************************** */

/* Extra large devices (large laptops and desktops, 1200px and down) */
@media only screen and (max-width: 1200px) {

}

/* Large devices (laptops/desktops, 1024px and down) */
@media only screen and (max-width: 1024px) {
    /* Header Section */
    .header-text p {
        padding-right: 10rem;
    }

    .header-image img {
        width: 450px;
    }

    /* Pricing Section */
    .pricing-box {
        flex-wrap: wrap;
        padding: 0 8rem;
    }

    .pricing-card {
        margin: 0rem 4rem 4rem 4rem;
    }

    /* Showcase Section */
    .showcase-box4 img {
        width: 500px;
        height: auto;
    }

    /* Website Section */
    .websites-image img {
        width: 350px;
        height: auto;
        padding: 0 4rem;
    }

    /* Testimonials Section */
    .testimonials-box {
        padding: 0 2rem;
    }

}

/* Large devices (laptops/desktops, 992px and down) */
/* Large devices (laptops/desktops, 1024px and down) */
@media only screen and (max-width: 992px) {
    /* Header Section */
    .bar__nav-toggle i {
        font-size: 4rem;
    }

    .nav__link {
        color: var(--color-white);
    }

    .nav__link:hover {
        color: var(--color-primary);
    }

    .header-box h1 {
        font-size: 5rem;
    }

    .header-image img {
        width: 200px;
        height: auto;
        padding: 0 2rem;
    }

    .header-text p {
        padding-right: 4rem;
    }

    /* Banner Section */
    .banner-box {
        display: inline;
    }

    .banner-button {
        padding-bottom: 2.5rem;
    }
}

/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
    
    /* Header Section */
    .header-image img {
        width: 300px;
        height: auto;
        margin-bottom: 3.5rem;
    }

    /* Banner Section */
    .banner {
        padding: 0 2rem;
    }

    /* Pricing Section */
    .pricing {
        padding: 0 2rem;
    }

    .pricing-box {
        flex-wrap: wrap;
    }

    .pricing-card {
        margin-bottom: 5rem;
        width: 29rem;
    }

    /* Logos Section */
    .logos {
        padding: 0 2rem;
    }

    /* Showcase Section */
    .showcase-box1 img {
        width: 250px;
        height: auto;
    }

    .showcase-box4 img {
        width: 300px;
        height: auto;
    }

    .showcase-button {
        margin-top: 1rem;
    }

    /* Websites Section */
    .websites-image img {
        width: 250px;
        height: auto;
    }

    /* Testimonials Section */
    .testimonials-card1 {
        width: 20rem;
        height: auto;
    }

    .testimonials-card2 {
        width: 20rem;
        height: auto;
    }

    .testimonials-reviews-box {
        flex-direction: column;
    }

    /* Footer Section */
    .footer-container {
        justify-content: space-between;

    }

    .footer-box {
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
    }

}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    /* Header Section */
    .header {
        height: auto;
    }

    .header-box {
        flex-direction: column;
    }

    .header-text h1 {
        font-size: 4.5rem;
        margin: 4rem 0 2.5rem 0;
    }

    .header-text p {
        margin-bottom: 2.5rem;
    }

    .header-image img {
        width: 200px;
        height: auto;
        margin: 3.5rem 0 5rem 0;
    }

    .nav__link {
        color: var(--color-white);
    }

    /* Showcase Section */
    .showcase-container {
        display: inline;
        flex-direction: column;
    }

    .showcase-box1:nth-of-type(1) {
        order: 2;
    }

    .showcase-box1 img {
        width: 200px;
        height: auto;
    }

    .showcase-box2:nth-of-type(2) {
        order: 1;
    }

    .showcase-box3:nth-of-type(3) {
        order: 3;
    }

    .showcase-box4:nth-of-type(4) {
        order: 4;
        margin-bottom: 6rem;
    }

    /* Pricing Section */
    .pricing-box {
        /* display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        padding: 0 1rem;
    }

    .pricing-card {
        margin: 0 0 5rem 0;
        width: 27rem;
    }

    /* Logos Section */
    .logos {
        padding-bottom: 0;
    }

    .logos-box {
        flex-wrap: wrap;
    }

    .logos-item {
        padding: 1rem;
        margin-bottom: 0;
        width: 10rem;
        height: 8rem;
    }

    .logos-item img {
        width: 100%;
    }

    .logos-button-box {
        flex-direction: column;
        /* margin: 0 0; */
        margin-top: -4rem;
    }

    .logos-button-item {
        margin: 2rem 0;
    }

    /* Exhibit Section */
    .exhibit-logos {
        margin: 0 .5rem;
    }

    .exhibit-box {
        margin: 0 1rem;
    }


    .exhibit-item {
        padding: .25rem;
    }

    .exhibit-item img {
        width: 100%;
    }

    /* Websites Section */
    .websites-box1 {
        flex-direction: column;
    }

    .websites-box2 {
        flex-direction: column;
    }

    /* Cards Section */
    .cards-box {
        margin: 0 2rem;
    }

    .cards h2 {
        font-size: 4rem;
    }
    
    .cards p {
        padding: 0 2rem;
    }

    .cards-item p {
        padding: 0 0;
    }

    .cards-item {
        height: 45rem;
    }

    /* Testimonials Section */
    .testimonials-box {
        flex-direction: column;
        padding-bottom: 2rem;
    }

    .testimonials-card1 {
        width: 25rem;
    }

    .testimonials-card2 {
        margin: 6rem 0;
        width: 25rem;
    }

    /* Banner Section */
    .banner-box {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }

    .banner-text h1 {
        font-size: 4.5rem;
        margin-bottom: 2.5rem;
    }

    .banner-image img {
        width: 250px;
        height: auto;
        margin-bottom: 3rem;
    }

    .banner-button {
        margin-bottom: 8rem;
    }

    .banner-item .btn-submit {
        font-size: .85rem;
    }

    /* Footer Section */
    .padding-bottom-8 {
        padding-bottom: 0rem;
    }

    .footer-container {
        display: inline;
    }

    .footer-box {
        margin-left: 1rem;
    }

    .footer-contact {
        width: 33.5rem;
        height: 50rem;
        margin-bottom: 3rem;
    }

    .footer-map {
        margin-bottom: 2rem;
    }

    .footer-map h3 {
        margin-bottom: 1rem;
    }

    .footer-info {
        margin-bottom: 2rem;
    }

    .footer-info h3 {
        margin-bottom: 1rem;
    }

    .footer-socials {
        margin-bottom: 2rem;
    }

    .footer-socials h3 {
        margin-bottom: 1rem;
    }

}